import QtQuick 2.15;
import QtQuick.Window 2.15;
import BibleMe 1.0;

ToolBar {
    //gradient: Gradient {
    //    GradientStop { color: "#291f05"; position: 0; }
    //    GradientStop { color: "#3a2c07"; position: 1; }
    //}
}
